-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: spotify
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `album_before_pandemic`
--

DROP TABLE IF EXISTS `album_before_pandemic`;
/*!50001 DROP VIEW IF EXISTS `album_before_pandemic`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `album_before_pandemic` AS SELECT 
 1 AS `album_name`,
 1 AS `release_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `albums_with_multiple_artists`
--

DROP TABLE IF EXISTS `albums_with_multiple_artists`;
/*!50001 DROP VIEW IF EXISTS `albums_with_multiple_artists`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `albums_with_multiple_artists` AS SELECT 
 1 AS `Album`,
 1 AS `Number of Artists`,
 1 AS `Artists`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `artist_names_that_start_with_a`
--

DROP TABLE IF EXISTS `artist_names_that_start_with_a`;
/*!50001 DROP VIEW IF EXISTS `artist_names_that_start_with_a`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `artist_names_that_start_with_a` AS SELECT 
 1 AS `name`,
 1 AS `album_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `compare_valence_by_genre`
--

DROP TABLE IF EXISTS `compare_valence_by_genre`;
/*!50001 DROP VIEW IF EXISTS `compare_valence_by_genre`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `compare_valence_by_genre` AS SELECT 
 1 AS `Song`,
 1 AS `Artist`,
 1 AS `Cheeriness`,
 1 AS `Genre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `group_by_genre`
--

DROP TABLE IF EXISTS `group_by_genre`;
/*!50001 DROP VIEW IF EXISTS `group_by_genre`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `group_by_genre` AS SELECT 
 1 AS `song amount`,
 1 AS `genre`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `album_before_pandemic`
--

/*!50001 DROP VIEW IF EXISTS `album_before_pandemic`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `album_before_pandemic` AS select `albums`.`album_name` AS `album_name`,`albums`.`release_date` AS `release_date` from `albums` where (`albums`.`release_date` < '2020-03-01') order by `albums`.`release_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `albums_with_multiple_artists`
--

/*!50001 DROP VIEW IF EXISTS `albums_with_multiple_artists`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `albums_with_multiple_artists` AS select `al`.`album_name` AS `Album`,count(`aa`.`artist_id`) AS `Number of Artists`,(select group_concat(`ar`.`name` separator ', ') from (`artists` `ar` join `artist_albums` `aa` on((`ar`.`artist_id` = `aa`.`artist_id`))) where (`aa`.`album_id` = `al`.`album_id`) group by `aa`.`album_id`) AS `Artists` from (`albums` `al` join `artist_albums` `aa` on((`al`.`album_id` = `aa`.`album_id`))) group by `al`.`album_id` having (count(`aa`.`artist_id`) > 1) order by count(`aa`.`artist_id`) desc,`al`.`album_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `artist_names_that_start_with_a`
--

/*!50001 DROP VIEW IF EXISTS `artist_names_that_start_with_a`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `artist_names_that_start_with_a` AS select `artists`.`name` AS `name`,`albums`.`album_name` AS `album_name` from ((`artists` join `artist_albums` on((`artists`.`artist_id` = `artist_albums`.`artist_id`))) join `albums` on((`albums`.`album_id` = `artist_albums`.`album_id`))) where (`artists`.`name` < 'b') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `compare_valence_by_genre`
--

/*!50001 DROP VIEW IF EXISTS `compare_valence_by_genre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `compare_valence_by_genre` AS select `songs`.`name` AS `Song`,`artists`.`name` AS `Artist`,`songs`.`valence` AS `Cheeriness`,`genres`.`genre` AS `Genre` from ((((`songs` join `artist_songs` on((`songs`.`song_id` = `artist_songs`.`song_id`))) join `artists` on((`artists`.`artist_id` = `artist_songs`.`artist_id`))) join `song_genres` on((`songs`.`song_id` = `song_genres`.`song_id`))) join `genres` on((`genres`.`genre_id` = `song_genres`.`genre_id`))) order by `songs`.`valence`,`genres`.`genre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `group_by_genre`
--

/*!50001 DROP VIEW IF EXISTS `group_by_genre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `group_by_genre` AS select count(`songs`.`song_id`) AS `song amount`,`genres`.`genre` AS `genre` from ((`songs` join `song_genres` on((`songs`.`song_id` = `song_genres`.`song_id`))) join `genres` on((`genres`.`genre_id` = `song_genres`.`genre_id`))) group by `genres`.`genre_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-15 12:08:27
